# Week 7: Files, Files, Files!

## Reading and Writing to Files

### Reading a file

To read data from a file in Python, we can use the **open()** function along with the file mode **'r'** (read mode). The **with** statement is used to automatically close a file when the indentation is done. The method **.read()** is used to read the content of a file and store them as a string somewhere.

In [1]:
with open('data.txt', 'r') as file:
    data = file.read()
    print(data)

this is a test
of the file
called data.txt

In [2]:
data

'this is a test\nof the file\ncalled data.txt'

### Writing to a File (txt)
To write data to a file in Python, we can use the **open()** function with the file mode **'w'** (write mode). If there is no filename that matches with what you write inside open(), Python will create a new file with that name. 

You use the **.write()** method to write information.

**important** if you want to add information to a file that already contains text, you need to open it with the file mode **"a"** (append mode), otherwise you will **rewrite the content of the entire file**

In [ ]:
with open('output.txt', 'w') as file:
    file.write('Hello, World!')

## Reading and Writing CSV files

CSV means comma separated value. A csv file is like a table where the separation between one column and the other is usually given by the "," character.

### Reading csv files

To read data from a CSV file in Python, we can use the **csv** module and its **reader** object.

We use the **.reader(file_variable_name)** from the csv module to read the content of a CSV.

In [13]:
import csv

with open('data.csv', 'r') as file:
    reader = csv.reader(file)
    for row in reader: # we can iterate over the rows and print them as lists
        print(row)

['Name', ' Age']
['Zeus', ' 20000']
['Pikachu', ' 30']
['Python', ' 32']

### Writing csv files

To write data to a CSV file in Python, we can use again the **csv** module. And we need to create a writer object, and then use it to write rows using the **.writerow(rows)** or **.writerows(rows)** methods. 

**important** if you want to add information to a file that already contains text, you need to open it with the file mode **"a"** (append mode). If you use the **w** mode you will overwrite the content of the file.

In [18]:
import csv


single_row = ["Mary", 99]

with open('data.csv', 'a', newline='') as file:
    writer = csv.writer(file)
    writer.writerow(single_row)

with open('data.csv', 'r') as file:
    reader = csv.reader(file)
    for row in reader:
        print(row)

['Name', ' Age']
['Zeus', ' 20000']
['Pikachu', ' 30']
['Python', ' 32']
['Mary', '99']

In [19]:
multiple_rows = [["Roger", 41], ["Superman", 203], ["My imagination has limts", 0]]

with open('data.csv', 'a', newline='') as file:
    writer = csv.writer(file)
    writer.writerows(multiple_rows)

with open('data.csv', 'r') as file:
    reader = csv.reader(file)
    for row in reader:
        print(row)

['Name', ' Age']
['Zeus', ' 20000']
['Pikachu', ' 30']
['Python', ' 32']
['Mary', '99']
['Roger', '41']
['Superman', '203']
['My fantasy is over', '0']

## What if there is any other type of separator?

You can specify which character is used to separate columns in your file with the "delimiter" argument.

In [21]:
with open('atseparated.csv', 'r') as file:
    reader = csv.reader(file, delimiter="@")
    for row in reader:
        print(row)

['Name', ' Age']
['Zeus', ' 20000']
['Pikachu', ' 30']
['Python', ' 32']

## DictReader to read csv files

The **DictReader** class from the **csv** module provides a convenient way to read CSV files into dictionaries. Each row of the CSV file is represented as a dictionary, where the keys are the column headers and the values are the corresponding values in the row. You use the csv method **DictReader(file_variable_name)** to create a *DictReader* version of your csv

In [24]:
import csv

with open('data.csv', 'r') as file:
    reader = csv.DictReader(file)
    for row in reader:
        print(row['Name'], row['Age'])
        print(row)

Zeus  20000
{'Name': 'Zeus', ' Age': ' 20000'}
Pikachu  30
{'Name': 'Pikachu', ' Age': ' 30'}
Python  32
{'Name': 'Python', ' Age': ' 32'}
Mary 99
{'Name': 'Mary', ' Age': '99'}
Roger 41
{'Name': 'Roger', ' Age': '41'}
Superman 203
{'Name': 'Superman', ' Age': '203'}
My fantasy is over 0
{'Name': 'My fantasy is over', ' Age': '0'}

In the example above, each row is a dictionary, allowing us to access the values by column names (e.g., **row['Name']** **and row[' Age']**).

## Pandas

**pandas** is a powerful library in Python for data manipulation and analysis. It provides a DataFrame object, which is a two-dimensional table-like data structure, similar to a spreadsheet or a SQL table. These are some commonly used functions and methods available with **pandas** **DataFrames**:

1. Creating a DataFrame:
   - `pd.DataFrame(data)`: Creates a DataFrame from a dictionary, numpy array, or a list of dictionaries.
   - `pd.read_csv('filename.csv')`: Reads a CSV file and returns a DataFrame.

2. Exploring the DataFrame:
   - `df.head(n)`: Returns the first `n` rows of the DataFrame.
   - `df.tail(n)`: Returns the last `n` rows of the DataFrame.
   - `df.info()`: Provides a summary of the DataFrame, including column names, data types, and non-null counts.
   - `df.shape`: Returns the dimensions of the DataFrame (number of rows, number of columns).
   - `df.describe()`: Generates descriptive statistics of numerical columns, such as count, mean, min, max, etc.

3. Accessing and manipulating data:
   - `df[column_name]`: Returns a specific column as a Series.
   - `df[[col1, col2, ...]]`: Returns a subset of columns as a new DataFrame.
   - `df.loc[row_label, column_label]`: Accesses a specific element or a range of elements using labels.
   - `df['new_column'] = value`: Adds a new column with a specified value.
   - `df.drop(columns=['col1', 'col2'])`: Removes specified columns from the DataFrame.

4. Data manipulation:
   - `df.sort_values(by='column')`: Sorts the DataFrame by a specific column.
   - `df.groupby('column')`: Groups the DataFrame by a specific column.
   - `df.pivot_table(values='value', index='index_col', columns='col')`: Creates a pivot table from the DataFrame.
   - `df.apply(function)`: Applies a function to each element, row, or column of the DataFrame.
   - `df.replace(old, new)`: Replaces values in the DataFrame with new values.
   - `df.merge(other_df, on='column')`: Combines two DataFrames based on a common column.

5. Data aggregation and summarization:
   - `df.groupby('column').mean()`: Computes the mean value for each group.
   - `df.groupby('column').sum()`: Computes the sum for each group.
   - `df.groupby('column').count()`: Computes the count for each group.
   - `df.groupby('column').max()`: Finds the maximum value for each group.
   - `df.groupby('column').min()`: Finds the minimum value for each group.

These are just a few examples of the numerous functions and methods available in **pandas** for working with DataFrames. The library provides extensive capabilities for data cleaning, manipulation, analysis, and visualization. Exploring the **pandas** documentation and experimenting with different functions and methods will further enhance your understanding and proficiency with **pandas** DataFrames.

In [30]:
import pandas as pd

# Creating a DataFrame from a dictionary
data = {'Name': ['John', 'Emily', 'Charlie'],
        'Age': [25, 30, 35]}
df1 = pd.DataFrame(data)

# Creating a DataFrame from a CSV file
df = pd.read_csv('pandascsv.csv')

In [4]:
# Getting the first 5 rows of the DataFrame
df.head()

      Name  Age           City  Salary
0     John   25       New York   50000
1    Alice   32  San Francisco   75000
2  Michael   28        Chicago   60000
3     Emma   35    Los Angeles   80000

In [5]:

# Getting the last 5 rows of the DataFrame
df.tail() 
# the dataframe is very short in this case, so that is why head and tail are
# the same

      Name  Age           City  Salary
0     John   25       New York   50000
1    Alice   32  San Francisco   75000
2  Michael   28        Chicago   60000
3     Emma   35    Los Angeles   80000

In [6]:
# Getting summary information about the DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    4 non-null      object
 1   Age     4 non-null      int64
 2   City    4 non-null      object
 3   Salary  4 non-null      int64
dtypes: int64(2), object(2)
memory usage: 256.0+ bytes

In [7]:
# Getting the dimensions of the DataFrame
df.shape

(4, 4)

In [8]:
# Generating descriptive statistics of numerical columns
df.describe()

             Age        Salary
count   4.000000      4.000000
mean   30.000000  66250.000000
std     4.396969  13768.926368
min    25.000000  50000.000000
25%    27.250000  57500.000000
50%    30.000000  67500.000000
75%    32.750000  76250.000000
max    35.000000  80000.000000

In [9]:
# Accessing a specific column as a Series
column = df['Name']

In [11]:
list(column)

['John', 'Alice', 'Michael', 'Emma']

In [13]:
# Accessing a subset of columns as a new DataFrame
subset = df[['Name', 'Age']]

In [14]:
subset

      Name  Age
0     John   25
1    Alice   32
2  Michael   28
3     Emma   35

In [15]:

# Accessing a specific element using labels
element = df.loc[0, 'Name']

In [16]:
element

'John'

In [31]:

# Adding a new column with a specified value
df['Relationship Status'] = 'Single'

In [32]:
df

      Name  Age           City  Salary Relationship Status
0     John   25       New York   50000              Single
1    Alice   32  San Francisco   75000              Single
2  Michael   28        Chicago   60000              Single
3     Emma   35    Los Angeles   80000              Single

In [33]:
df.at[0, "Relationship Status"] = "Partnered" #changing the content of a specific
#cell

In [34]:
df

      Name  Age           City  Salary Relationship Status
0     John   25       New York   50000           Partnered
1    Alice   32  San Francisco   75000              Single
2  Michael   28        Chicago   60000              Single
3     Emma   35    Los Angeles   80000              Single

In [35]:

# Removing specified columns from the DataFrame
df.drop(columns=['Relationship Status'])

      Name  Age           City  Salary
0     John   25       New York   50000
1    Alice   32  San Francisco   75000
2  Michael   28        Chicago   60000
3     Emma   35    Los Angeles   80000

In [36]:
# Sorting the DataFrame by a specific column
df.sort_values(by='Name')

      Name  Age           City  Salary Relationship Status
1    Alice   32  San Francisco   75000              Single
3     Emma   35    Los Angeles   80000              Single
0     John   25       New York   50000           Partnered
2  Michael   28        Chicago   60000              Single

In [37]:
# Grouping the DataFrame by a specific column
grouped = df.groupby('City')

# we see later what happens with grouped

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7f44dca38b80>

In [40]:
# Creating a pivot table from the DataFrame
pivot_table = df.pivot_table(values='Age', index='City', columns='Name')
# we see later what a pivot table is

In [41]:
# Applying a function to each element, row, or column of the DataFrame
df.apply(lambda x: x * 2) # this is just for showing, lambda is actually quite
#complex and I will not ask you to use it

             Name  Age                        City  Salary Relationship Status
0        JohnJohn   50            New YorkNew York  100000  PartneredPartnered
1      AliceAlice   64  San FranciscoSan Francisco  150000        SingleSingle
2  MichaelMichael   56              ChicagoChicago  120000        SingleSingle
3        EmmaEmma   70      Los AngelesLos Angeles  160000        SingleSingle

In [67]:
# Replacing values in the DataFrame with new values
df = df.replace('New York', 'Los Angeles')

In [49]:

# Combining two DataFrames based on a common column
merged = df.merge(df1, on='Name')

Merge will automatically add suffixes to your dataframes columns if the merged dataframes share the name of the columns. If you don't want to have any suffixes added to the column names during the merge operation, you can specify the suffixes parameter as an empty string ''. This will keep the original column names intact without any modifications.

In [54]:
import pandas as pd

# Create the first DataFrame
data1 = {'ID': [1, 2, 3],
         'Name': ['John', 'Alice', 'Bob']}
df1 = pd.DataFrame(data1)

# Create the second DataFrame
data2 = {'ID': [2, 3, 4],
         'Age': [30, 35, 40]}
df2 = pd.DataFrame(data2)

# Merge the DataFrames without suffixes
merged_df = df1.merge(df2, on='ID', suffixes=('', ''))

# Print the merged DataFrame
print(merged_df)

   ID   Name  Age
0   2  Alice   30
1   3    Bob   35

To add the content of one DataFrame to another DataFrame, you can use the `concat()` function.

It will combine the rows of the two DataFrames vertically, effectively adding the content of one DataFrame to another.

In [51]:

import pandas as pd

# Create the first DataFrame
data1 = {'Name': ['John', 'Alice', 'Bob'],
         'Age': [25, 30, 35]}
df1 = pd.DataFrame(data1)

# Create the second DataFrame
data2 = {'Name': ['Charlie', 'David'],
         'Age': [40, 45]}
df2 = pd.DataFrame(data2)

# Concatenate the two DataFrames vertically
concatenated_df = pd.concat([df1, df2])

# Print the concatenated DataFrame
print(concatenated_df)

      Name  Age
0     John   25
1    Alice   30
2      Bob   35
0  Charlie   40
1    David   45

In [59]:
concatenated_df = concatenated_df.reset_index()

In [60]:
concatenated_df.drop(columns="index")

      Name  Age
0     John   25
1    Alice   30
2      Bob   35
3  Charlie   40
4    David   45

## Data aggregation and summarization

In [68]:
grouped = df.groupby('City')

In [69]:
# Computing the mean value for each group
grouped.mean(numeric_only = True)

                Age   Salary
City
Chicago        28.0  60000.0
Los Angeles    30.0  65000.0
San Francisco  32.0  75000.0

In [70]:
# Computing the sum for each group
grouped.sum(numeric_only=True)

               Age  Salary
City
Chicago         28   60000
Los Angeles     60  130000
San Francisco   32   75000

In [72]:
# Computing the count for each group
grouped.count()

               Name  Age  Salary  Relationship Status
City
Chicago           1    1       1                    1
Los Angeles       2    2       2                    2
San Francisco     1    1       1                    1

In [73]:
# Finding the maximum value for each group
grouped.max(numeric_only=True)

               Age  Salary
City
Chicago         28   60000
Los Angeles     35   80000
San Francisco   32   75000

In [74]:
# Finding the minimum value for each group
grouped.min(numeric_only=True)

               Age  Salary
City
Chicago         28   60000
Los Angeles     25   50000
San Francisco   32   75000

## What is a pivot table?

A pivot table is a data summarization technique in pandas that allows you to restructure and analyze data by grouping and aggregating it based on specific criteria. It provides a way to create a multi-dimensional table where data can be viewed from different perspectives.

In a pivot table, you can specify one or more columns as the index, another column as the columns, and a third column as the values. The values in the table are then aggregated based on the combinations of index and column values.

The **pivot_table()** function in pandas is used to create a pivot table from a DataFrame. It takes several parameters, including values, index, and columns, to specify the columns to be aggregated, the rows for the index, and the columns for the columns, respectively.

In [75]:
import pandas as pd

# Create a sample DataFrame
data = {'Name': ['John', 'Emily', 'Charlie', 'Emily', 'John'],
        'City': ['New York', 'Los Angeles', 'New York', 'Los Angeles', 'New York'],
        'Sales': [1000, 2000, 1500, 3000, 2500]}
df = pd.DataFrame(data)

# Create a pivot table to aggregate sales by name and city
pivot_table = df.pivot_table(values='Sales', index='Name', columns='City', aggfunc='sum')

print(pivot_table)

City     Los Angeles  New York
Name
Charlie          NaN    1500.0
Emily         5000.0       NaN
John             NaN    3500.0

## Iterating over rows of a dataframe

We use **dataframe_name.iterrows()** to iterate over rows of a DataFrame

In [80]:
import pandas as pd

data = pd.read_csv('data.csv')
for index, row in data.iterrows():
    print(row['Name'], row['Age'])

Zeus 20000
Pikachu 30
Python 32

## Reading and Writing Excel Files with pandas

You can use the **.read_excel("excel_filename")** method to read excel data using Pandas. It might be required that you install additional libraries for this function.

You can use the **dataframe.to_excel("excel_filename_for_output, index=either False or True)** to write the content of an excel file to a file.

In [76]:
data = pd.read_excel('data.xlsx')
print(data)

    Name  Age
0   John   25
1  Sarah   30
2  James   99

In [77]:
data = {'Name': ['John', 'Sarah', 'Michael'], 'Age': [25, 30, 35]}
df = pd.DataFrame(data)

df.to_excel('output.xlsx', index=False)

## More pandas

Check the documentation [here](https://pandas.pydata.org/docs/)

## Reading and Writing JSON files

JSON (JavaScript Object Notation) is a lightweight data interchange format that is easy for humans to read and write and easy for machines to parse and generate. It is widely used to transmit data between a server and a web application.

JSON represents data as key-value pairs in a hierarchical structure (like a Pyhton Dictionary!). It supports various data types such as strings, numbers, booleans, arrays, and objects. The data is organized into nested structures, making it flexible for representing complex data relationships.



```json
{
  "name": "John Doe",
  "age": 30,
  "city": "New York",
  "skills": ["Python", "JavaScript", "HTML", "CSS"],
  "contact": {
    "email": "john.doe@example.com",
    "phone": "123-456-7890"
  }
}

```

To read and write data from a JSON file in Python, we can use the **json** module.

`json.dumps()`: Converts a Python object to a JSON string.

In [82]:
import json

data = {"name": "John", "age": 30}
json_string = json.dumps(data)
print(json_string)

{"name": "John", "age": 30}

`json.dump()`: Writes a Python object as a JSON string to a file.

In [ ]:
import json

data = {"name": "John", "age": 30}
with open("data.json", "w") as file:
    json.dump(data, file)

`json.loads()`: Parses a JSON string and converts it into a Python object. (a dictionary)

In [81]:
import json

json_string = '{"name": "John", "age": 30}'
data = json.loads(json_string)
print(data["name"])  # Output: John

John

`json.load()`: Reads a JSON string from a file and parses it into a Python object.

In [83]:
import json

with open("data.json", "r") as file:
    data = json.load(file)
print(data["name"])

John Doe

`json.dump()` and `json.load()` can be used together to copy JSON data from one file to another.

In [78]:
import json

with open("data.json", "r") as input_file, open("output.json", "w") as output_file:
    data = json.load(input_file)
    json.dump(data, output_file)

{'name': 'John Doe', 'age': 30, 'city': 'New York', 'skills': ['Python', 'JavaScript', 'HTML', 'CSS'], 'contact': {'email': 'john.doe@example.com', 'phone': '123-456-7890'}}

`json.dumps()` can accept additional parameters such as `indent` and `sort_keys` for printing things in a nicer way and sorting the keys in the output.

In [84]:
import json

data = {"name": "John", "age": 30}
json_string = json.dumps(data, indent=4, sort_keys=True)
print(json_string)

{
    "age": 30,
    "name": "John"
}

# Exercises:

## Exercise 7.1

Write a function that reads a CSV file and returns the total number of rows in the file.

## Exercise 7.2

Write a function that reads a JSON file and returns a list of unique values from a specific key.

## Exercise 7.3

Write a function that reads a text file and replaces all occurrences of a word with another word.

## Exercise 7.4:

Write a function `load_csv_data(filename)` that takes a filename as input and uses `pd.read_csv()` to load the data from the CSV file into a DataFrame. The function should return the DataFrame.

## Exercise 7.5:

Write a function `get_column_names(data)` that takes a DataFrame as input and uses the `columns` attribute to retrieve and return a list of column names.

## Exercise 7.6:

Write a function `calculate_column_average(data, column_name)` that takes a DataFrame and a column name as input. The function should use the `mean` function on the specified column to calculate and return the average value.

## Exercise 7.7

Write a function `save_data_to_csv(data, filename)` that takes a DataFrame and a filename as input. The function should use the `to_csv()` function to save the DataFrame to a CSV file with the specified filename.

## Exercise 7.8

Create a Jupyter notebook where you document and test all the previous functions


## Data for testing

Here is an example CSV file `data.csv` that you can use to test the functions above:

```
name,age,city
John,30,New York
Emily,25,Los Angeles
Michael,35,Chicago
Sophia,28,Houston
Daniel,32,San Francisco
Olivia,27,Miami
James,31,Seattle
Emma,29,Boston
William,26,Atlanta
Ava,33,Dallas
Benjamin,24,Denver
Isabella,30,Austin
Mason,28,Phoenix
Mia,29,Detroit
Elijah,27,Philadelphia
```

Copy this in a notepad and save it as "data.csv". If your computer saves it as a txt, open it with excel and then separate the values using the "," element. Then save it as a csv.

Edit: Actually, even if you save it as a txt it should be fine and you can use the csv methods on it regardless.